# pricesystem

./: .gitignore  README.md  cleanup.py  final_fix.py  final_remove_lombok.py  fix_all.py  fix_enums.py  fix_lombok.py  fix_tostring.py  pom.xml  rebuild_classes.py  remove_lombok.py  remove_lombok_v2.py  settings.xml  simple_fix.py
common/common-core/: pom.xml
common/common-persistence/: pom.xml
common/common-persistence/src/main/java/com/bank/trading/common/persistence/config/: DataSourceConfig.java  MyBatisConfig.java
common/common-persistence/src/main/java/com/bank/trading/common/persistence/eventstore/: EventStoreMapper.java  EventStoreRecord.java  EventStoreService.java  EventStoreServiceImpl.java
common/common-persistence/src/main/java/com/bank/trading/common/persistence/idempotent/: IdempotentConsumer.java  ProcessedEventMapper.java
common/common-persistence/src/main/java/com/bank/trading/common/persistence/outbox/: OutboxMapper.java  OutboxMessage.java  OutboxService.java  OutboxServiceImpl.java
common/common-persistence/src/main/java/com/bank/trading/common/persistence/sharding/: ShardContextHolder.java  ShardRoutingDataSource.java
data/: refdata.db
db/postgres/: V1__init_common.sql
db/sqlite/: V1__init_common.sql
docs/: design-en.md  design.md
frontend/: app.js  index.html  package.json  pnpm-lock.yaml  styles.css  vite.config.ts
frontend/.trae/documents/: prd.md  tech-design.md
frontend/src/: index.css
frontend/src/__tests__/: api-client.test.ts  components.test.tsx  usePolling.test.ts
frontend/src/api/: client.ts  market-data.ts  orders.ts  pricing.ts
frontend/src/components/: Header.tsx  OrderList.tsx  OrderPanel.tsx  QuoteTable.tsx  RefreshControl.tsx
frontend/src/hooks/: usePolling.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/types/: index.ts
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/resources/: application.yml
services/account-service/: pom.xml
services/account-service/src/main/java/com/bank/trading/account/: AccountApplication.java
services/account-service/src/main/java/com/bank/trading/account/consumer/: TradeEventConsumer.java
services/account-service/src/main/java/com/bank/trading/account/controller/: AccountController.java
services/account-service/src/main/java/com/bank/trading/account/dto/: CreditInfo.java
services/account-service/src/main/java/com/bank/trading/account/entity/: Customer.java
services/account-service/src/main/java/com/bank/trading/account/mapper/: CustomerMapper.java
services/account-service/src/main/java/com/bank/trading/account/service/: AccountService.java
services/account-service/src/main/resources/: application-postgres.yml  application.yml
services/account-service/src/main/resources/db/postgres/: V1__init_account.sql
services/account-service/src/main/resources/db/sqlite/: V1__init_account.sql
services/account-service/src/test/java/com/bank/trading/account/service/: AccountServiceTest.java
services/execution-service/: pom.xml
services/execution-service/src/main/java/com/bank/trading/execution/: ExecutionApplication.java
services/execution-service/src/main/java/com/bank/trading/execution/client/: ExchangeSessionClient.java
services/execution-service/src/main/java/com/bank/trading/execution/config/: CallbackRegistrar.java  HedgeConfig.java  RestTemplateConfig.java
services/execution-service/src/main/java/com/bank/trading/execution/consumer/: TradeEventConsumer.java
services/execution-service/src/main/java/com/bank/trading/execution/controller/: CallbackController.java  ExecutionController.java
services/execution-service/src/main/java/com/bank/trading/execution/dto/: ExchangeOrderRequest.java  ExchangeOrderResponse.java  ExchangeTradeNotification.java
services/execution-service/src/main/java/com/bank/trading/execution/entity/: HedgeBatchItem.java  HedgeDlq.java  HedgeFailureExposure.java  HedgeOrder.java  HedgeTrade.java
services/execution-service/src/main/java/com/bank/trading/execution/exception/: HedgeCapacityException.java
services/execution-service/src/main/java/com/bank/trading/execution/mapper/: HedgeBatchItemMapper.java  HedgeDlqMapper.java  HedgeFailureExposureMapper.java  HedgeOrderMapper.java  HedgeTradeMapper.java
services/execution-service/src/main/java/com/bank/trading/execution/service/: DefaultHedgeCapacityChecker.java  ExecutionService.java  HedgeBatcher.java  HedgeCapacityChecker.java  HedgeRecoveryScheduler.java
services/execution-service/src/main/java/com/bank/trading/execution/util/: RetryHelper.java
services/execution-service/src/main/resources/: application-postgres.yml  application.yml
services/execution-service/src/main/resources/db/postgres/: V1__init_execution.sql  V2__add_batching.sql  V3__hedge_failure.sql
services/execution-service/src/main/resources/db/sqlite/: V1__init_execution.sql  V2__add_batching.sql  V3__hedge_failure.sql
services/execution-service/src/test/java/com/bank/trading/execution/client/: ExchangeSessionClientTest.java
services/execution-service/src/test/java/com/bank/trading/execution/integration/: EndToEndIntegrationTest.java
services/execution-service/src/test/java/com/bank/trading/execution/service/: ExecutionServiceTest.java  HedgeBatcherTest.java
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/market-data-service/: pom.xml
services/market-data-service/src/main/resources/: application.yml
services/notify-service/: pom.xml
services/oms-service/: pom.xml
services/outbox-relay-service/: pom.xml
services/position-service/: pom.xml
services/pricing-service/: pom.xml
services/reconciliation-service/: pom.xml
services/refdata-service/: pom.xml
services/risk-service/: pom.xml
sim/sim-client/: pom.xml
sim/sim-exchange/: pom.xml
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/com/bank/trading/integration/fullchain/: FullChainIntegrationTest.java
(+167 files in other folders)
