<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.trading</groupId>
        <artifactId>trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>integration-tests</artifactId>
    <name>integration-tests</name>
    <description>Integration Tests - 全链路端到端集成测试</description>

    <dependencies>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>common-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>oms-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>risk-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>execution-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>position-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bank.trading</groupId>
            <artifactId>sim-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
